{
  "name": "ahd-client",
  "version": "1.0.2",
  "description": "A House Divided - Desktop Client",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "cross-env NODE_ENV=development electron .",
    "build": "electron-builder",
    "build:win": "cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "lint": "eslint src tests",
    "lint:fix": "eslint src tests --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "jest",
    "test:unit": "jest --testPathPattern=tests/unit",
    "test:integration": "jest --testPathPattern=tests/integration",
    "test:e2e": "npx playwright test --config=tests/e2e/playwright.config.js",
    "test:coverage": "jest --coverage"
  },
  "build": {
    "appId": "com.ahousedivided.client",
    "productName": "A House Divided",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    },
    "publish": {
      "provider": "github",
      "owner": "Egg3901",
      "repo": "ahd-client"
    }
  },
  "keywords": [
    "a-house-divided",
    "political-game",
    "electron"
  ],
  "author": "Egg3901",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "cross-env": "^10.1.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "electron-playwright-helpers": "^2.1.0",
    "eslint": "^10.0.3",
    "globals": "^17.4.0",
    "jest": "^30.3.0",
    "prettier": "^3.8.1"
  },
  "dependencies": {
    "electron-store": "^8.2.0",
    "electron-updater": "^6.8.3"
  }
}
